<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>University Website Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<section class="sub-header">
		
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.htmk">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		   <h1>About Us</h1>
	</section>

	<!----about us content----->
	 <section class="about-us">
	 	<div class="row">
	 		<div class="about-col">
	 			<h1>We Are The World's Biggest University</h1>
	 			<p>lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="" class="hero-btn red-btn">EXPLORE NOW</a>
	 		</div>
	 		<div class="about-col">
	 			<img src="about.jpg">
	 		</div>
	 	</div>
	 </section>


	

<!-----footer----->
  <section class="footer">
  	<h4>About Us</h4>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linken din"></i>
		</div>
		<p>Made With <i class="fa fa-heart-o"></i>By Sandesh Gorathoki</p>
  </section>


<script type="text/javascript">
	var navLinks = document.getElementById('navLinks');

	function showMenu() {
		navLinks.style.right ="0";
	}
	function hideMeny(){
		navLinks.style.right ="-200px";
	}
</script>
</body>
</html>