<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>University Website Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<section class="sub-header">
		
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.htmk">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		   <h1>Contact Us</h1>
	</section>
	<!---COntact us---->
	<section class="location">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3518.5085470625218!2d82.29742531454795!3d28.131002913354035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3997f47fc8c53cb3%3A0xe0fd5d44124a0ad6!2sPublic%20Gyan%20Jyoti%20Higher%20Secondary%20School!5e0!3m2!1sen!2snp!4v1631717447248!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>

	<section class="contact-us">
		<div class="contact-col">
			<div>
				<i class="fa fa-home"></i>
				<span>
					<h5>XYZ Road, ABC Building</h5>
					<p>Tulsipur, Dang, NP</p>
				</span>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<span>
					<h5>082-520955</h5>
					<p>Sunday to Friday, 10AM TO 6PM</p>
				</span>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<span>
					<h5>gyanjyoti@edu.np</h5>
					<p>Email Us Query</p>
				</span>
			</div>

		</div>
		<div class="contact-col">
			<form action="form-handler.php" method="post">
				<input type="text"  name="name" placeholder="Enter Your Name" required>
				<input type="email" name="email" placeholder="Enter Your Email" required>
				<input type="text" name="subject" placeholder="Enter Your Subject" required>
				<textarea rows="8" name="message" placeholder="Message" required></textarea>
				<button type="submit" class="hero-btn red-btn">
					Send Message
				</button>
			</form>
		</div>
		
	</section>

	

	

<!-----footer----->
  <section class="footer">
  	<h4>About Us</h4>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linken din"></i>
		</div>
		<p>Made With <i class="fa fa-heart-o"></i>By Sandesh Gorathoki</p>
  </section>


<script type="text/javascript">
	var navLinks = document.getElementById('navLinks');

	function showMenu() {
		navLinks.style.right ="0";
	}
	function hideMeny(){
		navLinks.style.right ="-200px";
	}
</script>
</body>
</html>