<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>University Website Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<section class="header">
		
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.htmk">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		 <div class="text-box">
		 	<h1>World's biggest University</h1>
		 	<p>Here we will learn all the necessary things needed <br>for the webpage like HTML CSS AND JAVASCRIPT.</p>
		 	<a href="" class="hero-btn">Visit Us To Know Here</a>
		 </div>
	</section>


	<!------course---->
	<section class="course">
		<h1>Courses We Offer</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<div class="row">
			<div class="course-col">
				<h3>Intermediate</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="course-col">
				<h3>Degree</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="course-col">
				<h3>Post Graduation</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>
<!-------Campus------>

	<section class="campus">
		<h1>Our Global Campus</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<div class="row">
			<div class="campus-col">
				<img src="london.png">
				<div class="layer">
					<h3>LONDON</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="washington.png">
				<div class="layer">
					<h3>WASHINGTON</h3>
				</div>
			</div>
			
			<div class="campus-col">
				<img src="newyork.png">
				<div class="layer">
					<h3>NEW YORK</h3>
				</div>
			</div>
			
			
		</div>
	</section>

	<!-----facilities----->
	<section class="facilities">
		<h1>Our Facilities</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<div class="row">
			<div class="facilities-col">
				<img src="libaryy.png" class="main">
				<h3>World Class Libary</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="facilities-col">
				<img src="basketball.png">
				<h3>Largest Play Ground</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="facilities-col">
				<img src="cafeteria.png">
				<h3>Tasty and Healthy Food</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

		
	</section>

<!----testimonials---->
<section class="testimonial">
	<h1>What Our Students Says</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	<div class="row">
		<div class="testimonial-col">
			<img src="user1.jpg">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h3>Caroline Teresa</h3>
				
			</div>
		</div>
		<div class="testimonial-col">
			<img src="user2.jpg">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h3>Bhuvan Dangi</h3>
				
			</div>
		</div>
		
	</div>
	
</section>

<!-----call to action---->
<section class="cta">
	<h1>Enroll For Our Various Online Cources<br> Any where from the world</h1>
	<a href="" class="hero-btn">CONTACT US</a>
</section>

<!-----footer----->
  <section class="footer">
  	<h4>About Us</h4>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linken din"></i>
		</div>
		<p>Made With <i class="fa fa-heart-o"></i>By Sandesh Gorathoki</p>
  </section>


<script type="text/javascript">
	var navLinks = document.getElementById('navLinks');

	function showMenu() {
		navLinks.style.right ="0";
	}
	function hideMeny(){
		navLinks.style.right ="-200px";
	}
</script>
</body>
</html>